<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css"
    />
    <link rel="stylesheet" href="./CSS/reset.css" />
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>

  <body>
    <div class="wrapper">
      <header id="header" class="header">
        <h1>
          <a href=""><img src="./images/Logo.svg" alt="" /></a>
        </h1>
        <nav class="gnb">
          <ul>
            <li><a href="">Equipment</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </nav>
        <a href="" class="btn-account">Account</a>
      </header>

      <main>
        <div class="visual">
          <div class="visual__copy">
            <span class="sub-title">A Hiking guide</span>
            <p class="main-title">
              Be prepared for the<br />
              Mountains and beyond!
            </p>
            <a href="" class="scroll-guide">scroll down</a>
          </div>
          <div class="sns">
            <div class="sns__title">Follow us</div>
            <a href="" aria-label="인스타그램" class="btn-insta"></a>
            <a href="" aria-label="트위터" class="btn-twitter"></a>
          </div>
          <nav class="quick">
            <ul>
              <li><a href="#header" class="active">Start</a></li>
              <li><a href="#block1">01</a></li>
              <li><a href="#block2">02</a></li>
              <li><a href="#block3">03</a></li>
            </ul>
          </nav>
        </div>
        <img src="./images/bg_sky.png" alt="" class="bg-img1" />
        <img src="./images/bg-mount.png" alt="" class="bg-img2" />
        <img src="./images/bg-hill.png" alt="" class="bg-img3" />
        <div class="gradient-content"></div>

        <section class="index-contents">
          <div class="block" id="block1">
            <div class="block__info">
              <span class="block__count">01</span>
              <span class="block__sub-title">GEt Started</span>
              <h2 class="block__title">What level of hiker are you?</h2>
              <p class="block__content">
                Determining what level of hiker you are can be an important tool when planning
                future hikes. This hiking level guide will help you plan hikes according to
                different hike ratings set by various websites like All Trails and Modern Hiker.
                What type of hiker are you – novice, moderate, advanced moderate, expert, or expert
                backpacker?
              </p>
              <a href="" class="block__more">read more</a>
            </div>
            <img src="./images/img_picture1.png" alt="" />
          </div>
          <div class="block" id="block2">
            <div class="block__info">
              <span class="block__count">02</span>
              <span class="block__sub-title">Picking the right Hiking Gear!</span>
              <h2 class="block__title">Hiking Essentials</h2>
              <p class="block__content">
                The nice thing about beginning hiking is that you don’t really need any special
                gear, you can probably get away with things you already have. Let’s start with
                clothing. A typical mistake hiking beginners make is wearing jeans and regular
                clothes, which will get heavy and chafe wif they get sweaty or wet.
              </p>
              <a href="" class="block__more">read more</a>
            </div>
            <img src="./images/img_picture2.png" alt="" />
          </div>
          <div class="block" id="block3">
            <div class="block__info">
              <span class="block__count">03</span>
              <span class="block__sub-title">Understand Your Map & Timing</span>
              <h2 class="block__title">What level of hiker are you?</h2>
              <p class="block__content">
                To start, print out the hiking guide and map. If it’s raining, throw them in a
                Zip-Lock bag. Read over the guide, study the map, and have a good idea of what to
                expect. I like to know what my next landmark is as I hike. For example, I’ll read
                the guide and know that say, in a mile, I make a right turn at the junction..
              </p>
              <a href="" class="block__more">read more</a>
            </div>
            <img src="./images/img_picture3.png" alt="" />
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__left">
          <h3>MNTN</h3>
          <p>Get out there & discover your next slope, mountain & destination!</p>
          <p>Copyright 2019 MNTN, Inc. Terms & Privacy</p>
        </div>
        <div class="footer__right">
          <div class="footer__nav">
            <h3>More on The Blog</h3>
            <nav>
              <ul>
                <li><a href="">About MNTN</a></li>
                <li><a href="">Contributors & Writers</a></li>
                <li><a href="">Write For Us</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Privacy Policy</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__nav">
            <h3>More on MNTN</h3>
            <nav>
              <ul>
                <li><a href="">The Team</a></li>
                <li><a href="">Jobs</a></li>
                <li><a href="">Press</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
